<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first screen" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-7c-iA8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-aE-sup">
                                <rect key="frame" x="127" y="223.5" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="U8b-Mm-fXY"/>
                                    <constraint firstAttribute="height" constant="180" id="jM1-VI-dme"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1O-7c-iA8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="05i-o6-f1M"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="l1O-7c-iA8" secondAttribute="bottom" id="5zY-e4-aDP"/>
                            <constraint firstItem="l1O-7c-iA8" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="AzC-EI-F3Q"/>
                            <constraint firstItem="eeC-aE-sup" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dcc-Nx-5GB"/>
                            <constraint firstAttribute="trailing" secondItem="l1O-7c-iA8" secondAttribute="trailing" id="M9W-3c-VdY"/>
                            <constraint firstItem="eeC-aE-sup" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="nhn-Lz-CxZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="first screen" width="320" height="568"/>
        <image name="icon" width="215" height="217"/>
    </resources>
</document>
